delimiter $$

CREATE DATABASE `app-model` /*!40100 DEFAULT CHARACTER SET latin1 */$$

delimiter $$

CREATE TABLE `app-model`.`BATTERY_DETAIL` (
  `BATTERY_ID` int(18) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(256) NOT NULL,
  `STANDARD_IMAGE` varchar(1000) DEFAULT NULL,
  `LIFE_EXPECTANCY` int(3) NOT NULL DEFAULT '36' COMMENT 'in months',
  `DESCRIPTION` varchar(5000) DEFAULT NULL COMMENT 'Like Alkaline Battery, Lithium Battery etc. All the tyes are listed here :https://en.wikipedia.org/wiki/Comparison_of_battery_types',
  `MANUFACTURED_BY` varchar(500) DEFAULT NULL COMMENT 'Company name',
  `COMMENT` varchar(5000) DEFAULT NULL,
  `DATESTAMP` datetime NOT NULL,
  `IS_USER_DEFINED` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`BATTERY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$


delimiter $$

CREATE TABLE `app-model`.`BATTERY_SALE_DETAIL` (
  `SALE_DETAILS_ID` int(18) NOT NULL AUTO_INCREMENT,
  `BATTERY_NAME` varchar(100) NOT NULL,
  `BATTERY_MANUFACTURING_DATE` datetime DEFAULT NULL,
  `BATTERY_IMAGE` blob,
  `SOLD_TO_PROFILE_ID` int(18) DEFAULT NULL,
  `SOLD_BY_PROFILE_ID` int(18) DEFAULT NULL,
  `NOTIFICATION_CONFIGURATION` int(3) NOT NULL DEFAULT '90' COMMENT 'Percentage. Like We want the user to be able to specify when to receive the notification. It''s not always same value for example battery life is 1 year and manufacturing date is 1.1.17. user states alert me when 50% then send notification on 6.1.17 but they can also update that and say nevermind update to 75% so then it informs them on 9.1.17',
  `SALES_PRICE` float(9,4) DEFAULT '0.0000',
  `CUSTOMER_PAID_AMT` float(9,4) DEFAULT '0.0000',
  `DISCOUNT_AMT` float(9,4) DEFAULT '0.0000',
  `SALES_COMMENT` varchar(5000) DEFAULT NULL,
  `DATESTAMP` datetime NOT NULL,
  `BATTERY_INSTALLED_DATE` datetime DEFAULT NULL,
  `LIFE_EXPECTANCY` int(3) NOT NULL DEFAULT '1095' COMMENT 'value in days.default value is (3 year * 365 days) 1095  days',
  `QUANTITY` int(3) NOT NULL DEFAULT '1',
  `BATTERY_MODEL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SALE_DETAILS_ID`),
  KEY `FK_BATTERY_SELL_DETAIL_3_idx` (`SOLD_BY_PROFILE_ID`),
  CONSTRAINT `FK_BATTERY_SELL_DETAIL_3` FOREIGN KEY (`SOLD_BY_PROFILE_ID`) REFERENCES `profile_detail` (`PROFILE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1$$


delimiter $$

CREATE TABLE `app-model`.`DEVICE` (
  `DEVICE_ID` varchar(256) NOT NULL,
  `OS_TYPE` varchar(45) DEFAULT NULL,
  `OS_VERSION` varchar(45) DEFAULT NULL,
  `DEVICE_TYPE` varchar(45) DEFAULT NULL,
  `DEVICE_MODEL` varchar(45) DEFAULT NULL,
  `PUSH_NOTIFICATION_DEVICE_ID` varchar(512) DEFAULT NULL COMMENT 'In case of Android, pushNotificationDeviceId carries GCM Registration Id.\n \nFor iOS, pushNotificationDeviceId carries Device Token.',
  `DATESTAMP` datetime NOT NULL,
  `ACTIVE_STATUS` char(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`DEVICE_ID`),
  UNIQUE KEY `PUSH_NOTIFICATION_DEVICE_SEQ` (`PUSH_NOTIFICATION_DEVICE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

delimiter $$

CREATE TABLE `app-model`.`PROFILE_DETAIL` (
  `PROFILE_ID` int(18) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(256) DEFAULT NULL,
  `MIDDLE_NAME` varchar(256) DEFAULT NULL,
  `LAST_NAME` varchar(256) DEFAULT NULL,
  `EMAIL_ID` varchar(256) DEFAULT NULL,
  `PHONE_NUMBER` varchar(18) NOT NULL,
  `DATE_OF_BIRTH` varchar(18) DEFAULT NULL,
  `SEX` char(1) DEFAULT 'O' COMMENT 'M - MALE, F - FEMALE, T-TRANSGENDER, O- OTHER',
  `ADDRESS_STREET_NAME` varchar(256) DEFAULT NULL,
  `CITY_ZIPCODE` varchar(20) DEFAULT NULL,
  `PROFILE_TYPE` char(1) NOT NULL DEFAULT 'T' COMMENT 'T - TECHNICIAN, C - CUSTOMER, V - VENDOR, A - ADMIN',
  `IS_PUSH_NOTIFICATION_ENABLED` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Y - Yes, N - No',
  `IS_EMAIL_NOTIFICATION_ENABLED` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Y - Yes, N - No',
  `ACTIVE_STATUS` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Y - Yes, N - No',
  `DATESTAMP` datetime NOT NULL,
  PRIMARY KEY (`PROFILE_ID`),
  UNIQUE KEY `PHONE_NUMBER_UNIQUE` (`PHONE_NUMBER`,`PROFILE_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=latin1$$


delimiter $$

CREATE TABLE `app-model`.`PROFILE_DEVICE` (
  `PROFILE_DEVICE_ID` int(18) NOT NULL AUTO_INCREMENT,
  `NICK_NAME` varchar(256) DEFAULT NULL,
  `DEVICE_ID` varchar(256) NOT NULL,
  `REGISTERATION_TOKEN` int(10) DEFAULT NULL,
  `T_AND_C_VERSION` varchar(10) NOT NULL,
  `PROFILE_ID` int(18) NOT NULL,
  `DATESTAMP` datetime NOT NULL,
  `ACTIVE_STATUS` char(1) NOT NULL,
  `REGISTERED_DEVICE_TOKEN` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`PROFILE_DEVICE_ID`),
  KEY `FK_PROFILE_DEVICE_1` (`DEVICE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

delimiter $$

CREATE TABLE `app-model`.`USA_CITIES_ZIPCODE` (
  `ZIPCODE` varchar(10) DEFAULT NULL,
  `STATE` varchar(10) DEFAULT NULL,
  `CITY` varchar(128) DEFAULT NULL,
  `LATITUDE` float(11,4) DEFAULT NULL,
  `LONGITUDE` float(11,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='US cities'$$

COMMIT;


